language: ruby
rvm:
  - 2.2.2
before_install:
  - sudo add-apt-repository -y ppa:zoogie/sdl2-snapshots
  - sudo apt-get update -y
  - sudo apt-get install -y build-essential libsdl2 libsdl2-image libsdl2-mixer libsdl2-net libsdl2-ttf libpango1.0-dev libgl1-mesa-dev libfreeimage-dev libopenal-dev libsndfile1-dev
