language: ruby

rvm:
  - 2.2.2

before_install:
  - sudo add-apt-repository -y ppa:zoogie/sdl2-snapshots
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential libsdl2-dev libsdl2-ttf-dev libpango1.0-dev libgl1-mesa-dev libfreeimage-dev libopenal-dev libsndfile1-dev

addons:
  code_climate:
    repo_token: d696951fcb46dbaa533268d64f3e1d2379efc4eafc11f57ad2069ac44e061ba7
